[33mcommit dab88cd3936ee88b0f1dee181cb9aaf9911b59ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorim Pablico <jorimpablico2004@gmail.com>
Date:   Fri Sep 20 21:38:14 2024 +0800

    LinearLayout

[33mcommit cbdadcc77a7473919744c7dfc1dcb61580c0fcbd[m
Author: Jorim Pablico <jorimpablico2004@gmail.com>
Date:   Fri Sep 20 21:37:17 2024 +0800

    RelativeLayout

[33mcommit 1b2f9c7fd4e48899b98f65864acb6dca121cb486[m
Author: Jorim Pablico <jorimpablico2004@gmail.com>
Date:   Fri Sep 20 21:35:23 2024 +0800

    Combination of Relative-Linear

[33mcommit 41b22bcf8bb0b9ad418a779e3365005e72056ef4[m
Author: Jorim Pablico <jorimpablico2004@gmail.com>
Date:   Fri Sep 20 21:33:41 2024 +0800

    Custumization from NestedLayout
